# HospitalAutomationWithJavaEE

./: .classpath  .gitignore  .project  HospitalAutomation.sql  README.md  index.html  nb-configuration.xml  params.json  pom.xml
src/main/java/com/ilkgunel/hastaneotomasyonu/: GeciciTarihSinifi.java  GirisKontrolSinifi.java
src/main/java/com/ilkgunel/hastaneotomasyonu/controller/: GetAppointmentsOfPatient.java  GetAvaliableAppointments.java  GetCities.java  GetClinicPlaces.java  GetClinics.java  GetDistricts.java  GetDoctors.java  GetHospitals.java  GetPatientInformation.java  GirisKontrolSinifi.java  LoginControlClass.java  SaveAppointments.java  SavePatients.java  SavePatientsWithSpring.java  SpringException.java  Test.java
src/main/java/com/ilkgunel/hastaneotomasyonu/ejb/: SavePatientSessionBean.java  SavePatientSessionBeanLocal.java
src/main/java/com/ilkgunel/hastaneotomasyonu/entity/: Doktorlar.java  Hastaneler.java  Ilceler.java  Iller.java  Klinikler.java  KliniklerEntity.java  Klinikyerleri.java  KlinikyerleriEntity.java  LocalDateConverter.java  Patients.java  Randevusaatleri.java  Takenappointments.java  User.java  Uygunrandevular.java
src/main/java/com/ilkgunel/hastaneotomasyonu/facade/: AbstractFacade.java  AvailableAppointmentsFacade.java  CitiesFacade.java  ClinicFacade.java  ClinicPlacesFacade.java  DistrictsFacade.java  DoctorFacade.java  HospitalFacade.java  PatientFacade.java  RandevuSaatleriFacade.java  SaveAppointmentFacada.java  TakenAppointmentsFacade.java  UygunRandevularFacade.java
src/main/java/com/ilkgunel/hastaneotomasyonu/filter/: TurkishCharacterFilter.java
src/main/java/com/ilkgunel/hastaneotomasyonu/service/: AvailableAppointmentsService.java  CitiesService.java  ClinicPlacesService.java  ClinicService.java  DistrictService.java  DoctorService.java  HospitalsService.java  PatientsService.java  SaveAppointmentsService.java  SavePatientsService.java  TakenAppointmentsService.java
src/main/resources/: messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: NewFile.xhtml  index.xhtml  remindingPassword.xhtml  savingPatients.xhtml  takingAppointment.xhtml  uyeKaydi.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: SecurityConfiguration.xml  applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: cssfile.css
src/main/webapp/resources/javascript/: control.js
