<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - HospitalAutomation@localhost" uuid="f59f87f5-7419-49cd-a945-ce33076fe1b5">
    <database-info product="MySQL" version="5.6.24" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="HospitalAutomation"/>
    <table name="RANDEVUSAATLERI" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="SAATID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DOKTORID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="RANDEVUID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SAAT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAATALINDIMI" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="SAATID"/>
    </table>
    <table name="doktorlar" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="doktorid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bransid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="doktoradi" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hastaneid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="doktorid"/>
    </table>
    <table name="hastaneler" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hastaneadi" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ilceid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ilceler" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ilce" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sehir" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="iller" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sehir" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="klinikler" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="klinikadi" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="klinikyerleri" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hastaneid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="klinikyeri" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="patients" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="identitynumber" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthdate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="birthplace" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="emailaddress" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="fathername" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mothername" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phonenumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="identitynumber"/>
    </table>
    <table name="takenappointments" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="takedappointmentid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="clinicname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="clinicplace" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="doctorid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hospitalname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hour" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="patientid" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="takedappointmentid"/>
    </table>
    <table name="userroles" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="useridentitynumber" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="uygunrandevular" schema="" catalog="HospitalAutomation" type="TABLE">
      <column name="uygunrandevuid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="doktoradi" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="doktorid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hastaneid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="klinikid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="klinikyeri" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="randevualindimi" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="tarih" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="uygunrandevuid"/>
    </table>
  </data-source>
</component>